
Align C to A with distance 2

           *************
  AC B D E F 
AC 0.0 9.0 24.5 9.0 10.0 
B 9.0 5 6 2 10 
D 24.5 6 0 36 10 
E 9.0 2 10 0 10 
F 10.0 10 10 10 10 

Align E to B with distance 2

           *************
  BE AC D F 
BE 0.0 9.0 21.0 10.0 
AC 9.0 0.0 24.5 10.0 
D 21.0 24.5 0 10 
F 10.0 10.0 10 10 

Align AC to BE with distance 9.0

           *************
  BEAC D F 
BEAC 0.0 22.75 10.0 
D 22.75 0 10 
F 10.0 10 10 

Align F to BEAC with distance 10.0

           *************
  BEACF D 
BEACF 0.0 16.375 
D 16.375 0 

((((B,E),(A,C)),F),D);